{
  "name": "Cloud DevOps MCP Server",
  "slug": "cloud-devops-mcp-server",
  "version": "0.3.1",
  "description": "MCP v2 server for evidence-backed Cloud DevOps risk review, incident response, CI/CD readiness and SLO analysis.",
  "author": {
    "name": "Alex C. Godwin",
    "url": "https://github.com/alexcgodwin"
  },
  "repository": "https://github.com/alexcgodwin/cloud-devops-mcp-server",
  "license": "MIT",
  "runtime": {
    "type": "node",
    "node": ">=20",
    "transport": "stdio",
    "command": "node",
    "args": ["dist/index.js"]
  },
  "capabilities": {
    "protocol": "2026-07-28",
    "structuredContent": true,
    "readOnly": true,
    "crossDomainCorrelation": true,
    "artifactParsing": ["terraform-plan-json", "iam-policy-json", "kubernetes-yaml", "github-actions-yaml"]
  },
  "tools": [
    {"name": "assess_cloud_change_bundle", "category": "cross-domain-risk"},
    {"name": "assess_terraform_change", "category": "infrastructure-risk"},
    {"name": "build_incident_runbook", "category": "incident-response"},
    {"name": "review_cicd_pipeline", "category": "delivery-readiness"},
    {"name": "estimate_slo_error_budget", "category": "sre"},
    {"name": "review_iam_policy", "category": "cloud-security"},
    {"name": "review_kubernetes_deployment", "category": "kubernetes"},
    {"name": "review_github_actions_workflow", "category": "ci-cd-security"}
  ]
}
